Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: TomTom International B.V.
Build-Jdk: 1.6.0_37
Bundle-ManifestVersion: 2
Bundle-Name: openlr encoder package sources
Bundle-SymbolicName: openlr.encoder.source
Bundle-Version: 1.4.2
Eclipse-SourceBundle: openlr.encoder;version="1.4.2";roots:="."
Export-Package: openlr.encoder
Require-Bundle: openlr.data;bundle-version="1.2.3",openlr.map;bundle-v
 ersion="1.2.3", org.apache.commons.lang
Eclipse-BuddyPolicy: global

